# Multibranchproject

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/accenture/lkm/config/: MVCConfig.java  MVCWebApplicationInitializer.java
src/main/java/com/accenture/lkm/controllers/: HomeController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/accenture/lkm/controllers/test/: HomeControllerTest.java
src/test/java/com/accenture/lkm/controllers/testng/: HomeControllerTest.java
